# IDE files
*~
*.pyc
.idea/
.vscode/
DS-Store

# virtual environments
venv-*

# caches
*.egg-info
__pycache__/
/.tox/
/.pytest_cache/

# dotenv
.env
.env.dev
.env.prod
.env.staging
.env.test

#logs
log/*
logs/*

# tmp folders
/tmp/
/temp/
/database/temp/
